# Conduite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amango/permisdeconduire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amango/permisdeconduire/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/amango/permisdeconduire/adapter/: CoursAdapter.kt  CoursesAdapter.kt  GeneralAdapter.kt  MyAdapter.kt  MyGridAdapter.kt  PanneauAdapter.kt  PanneauDetailAdapter.kt
app/src/main/java/com/amango/permisdeconduire/data/: CoursesData.kt  Data.kt  DataCours.kt  DataGridChar.kt  PanneauData.kt  (+1 more)
app/src/main/res/drawable/: background_gradiant.xml  background_pop_up.xml  background_white_gradiant.xml  background_white_gradiant_screen_splash.xml  gridview_item_background.xml  gridview_validate_item_background.xml  ic_courses.xml  ic_examen.xml  ic_information.xml  ic_panneau_signalisation.xml  ic_setting_dark.xml  ic_setting_light.xml  ic_splash_screen.xml  ic_splash_screen_white.xml  item_bottom_nav_color.xml  progress_bar_color.xml  progress_bar_design.xml  rounded_buttonview.xml  rounded_buttonview_nextquestion.xml
app/src/main/res/drawable-v24/: rounded_buttonview_pop_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_apropos.xml  fragment_courses.xml  fragment_courses_details.xml  fragment_examen.xml  fragment_examen_quiz.xml  fragment_examen_quizz.xml  fragment_home.xml  fragment_panneau.xml  fragment_panneau_details.xml  fragment_setting.xml  item_courses.xml  item_grid.xml  item_panneau.xml  item_panneau_type.xml  layout_exemple.xml  popup_congratulation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amango/permisdeconduire/: ExampleUnitTest.kt
(+14 files in other folders)
