<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@+id/navigation_course_fragment">

    <!--fragment
        android:id="@+id/coursesFragment"
        android:name="com.amango.permisdeconduire.fragments.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_coursesDetailsFragment"
            app:destination="@id/coursesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesDetailsFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.CoursesDetailsFragment"
        android:label="fragment_courses_details"
        tools:layout="@layout/fragment_courses_details" >
        <action
            android:id="@+id/action_coursesDetailsFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/panneauFragment"
        android:name="com.amango.permisdeconduire.fragments.PanneauFragment"
        android:label="fragment_panneau"
        tools:layout="@layout/fragment_panneau" >
        <action
            android:id="@+id/action_panneauFragment_to_panneauDetailsFragment"
            app:destination="@id/panneauDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/panneauDetailsFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.PanneauDetailsFragment"
        android:label="fragment_panneau_details"
        tools:layout="@layout/fragment_panneau_details" >
        <action
            android:id="@+id/action_panneauDetailsFragment_to_panneauFragment"
            app:destination="@id/panneauFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.amango.permisdeconduire.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_aproposFragment"
            app:destination="@id/aproposFragment" />
    </fragment>
    <fragment
        android:id="@+id/aproposFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.AproposFragment"
        android:label="fragment_apropos"
        tools:layout="@layout/fragment_apropos" >
        <action
            android:id="@+id/action_aproposFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/examenFragment"
        android:name="com.amango.permisdeconduire.fragments.ExamenFragment"
        android:label="fragment_examen"
        tools:layout="@layout/fragment_examen" /-->

    <!--
    android:id="@+id/navigation_suivietc"
        android:name="com.charmidezassiobo.tcrec.ui.suivietc.SuivietcFragment"
        android:label="@string/menu_list"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_suivietc"

    -->
    <fragment
        android:id="@+id/navigation_course_fragment"
        android:name="com.amango.permisdeconduire.fragments.CoursesFragment"
        android:label="@string/courses"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_courses"
        >
        <action
            android:id="@+id/action_navigation_course_fragment_to_coursesDetailsFragment"
            app:destination="@id/coursesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_panneaux_fragment"
        android:name="com.amango.permisdeconduire.fragments.PanneauFragment"
        android:label="@string/panneaux"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_panneau"
        >
        <action
            android:id="@+id/action_navigation_panneaux_fragment_to_panneauDetailsFragment"
            app:destination="@id/panneauDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_examen_fragment"
        android:name="com.amango.permisdeconduire.fragments.ExamenFragment"
         android:label="@string/exam"
        tools:layout="@layout/fragment_examen"
        >
        <action
            android:id="@+id/action_navigation_examen_fragment_to_examenQuizzFragment"
            app:destination="@id/examenQuizzFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting_fragment"
        android:name="com.amango.permisdeconduire.fragments.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting"
        >
        <action
            android:id="@+id/action_navigation_setting_fragment_to_aproposFragment"
            app:destination="@id/aproposFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesDetailsFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.CoursesDetailsFragment"
        android:label="fragment_courses_details"
        tools:layout="@layout/fragment_courses_details" />
    <fragment
        android:id="@+id/aproposFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.AproposFragment"
        android:label="fragment_apropos"
        tools:layout="@layout/fragment_apropos" />
    <fragment
        android:id="@+id/panneauDetailsFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.PanneauDetailsFragment"
        android:label="fragment_panneau_details"
        tools:layout="@layout/fragment_panneau_details" />
    <fragment
        android:id="@+id/examenQuizzFragment"
        android:name="com.amango.permisdeconduire.fragments.subfragment.ExamenQuizzFragment"
        android:label="ExamenQuizzFragment"
        tools:layout="@layout/fragment_examen_quizz"/>

</navigation>