<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_alabaster">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash_screen" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From" android:layout_above="@+id/app_name" android:layout_centerHorizontal="true" android:layout_marginBottom="5dp" android:fontFamily="@font/ubuntu"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/developper"
        android:textColor="@color/red_fireopal" />
</RelativeLayout>