<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_alabaster"
    android:padding="@dimen/padd"
    tools:context=".fragments.subfragment.AproposFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titleFragment"
        android:padding="@dimen/padd"
        android:gravity="center"
        android:background="@drawable/rounded_buttonview"
        android:text="@string/apropos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="@string/qui_sommes_nous_texte"
        android:textColor="@color/bluedark_gunmetal" />

</LinearLayout>