<?xml version="1.0" encoding="utf-8"?>



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:id="@+id/scrollView_course"
        tools:context=".fragments.subfragment.CoursesDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_desc_courses_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_in_activity"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/textView_titre_courses_detail"
            app:layout_constraintTop_toBottomOf="@+id/textView_titre_courses_detail" />

        <TextView
            android:id="@+id/textView_titre_courses_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_in_activity"
            android:text="Title"
            style="@style/textTitle"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/elevation"
            android:layout_margin="@dimen/padding_size_in_activity"
            app:cardCornerRadius="@dimen/corner_raduis_courses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgView_detail_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coursImg"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_size_in_activity"
                android:src="@drawable/ic_launcher" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>