<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".fragments.subfragment.CoursesDetailsFragment">

    <TextView
        android:id="@+id/textView_title_fragment_courses_details"
        style="@style/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttonview"
        android:gravity="center"
        android:padding="@dimen/padd"
        android:layout_margin="@dimen/padd"
        android:text="@string/cours_details"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title_fragment_courses_details"
        tools:context=".fragments.subfragment.CoursesDetailsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgView_detail_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coursImg"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padd"
                android:background="@drawable/background_rounded_white"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView_titre_courses_detail"
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_in_activity"
                android:text="Title"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView_desc_courses_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_in_activity"
                android:text="Description"
                app:layout_constraintStart_toStartOf="@+id/textView_titre_courses_detail"
                app:layout_constraintTop_toBottomOf="@+id/textView_titre_courses_detail" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
