<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padd"
    tools:context=".fragments.PanneauFragment" >

    <TextView
        android:id="@+id/textView_title_fragment_panneaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/titleFragment"
        android:padding="@dimen/padd"
        android:background="@drawable/rounded_buttonview"
        android:gravity="center"
        android:text="@string/panneaux"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_panneau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padd"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_panneau_type" />

</LinearLayout>