<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white_gradiant">

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_notabene_of_weeks"
            style="@style/titleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padd"
            android:background="@drawable/rounded_buttonview"
            android:gravity="center"
            android:padding="@dimen/padd"
            android:text="@string/settings"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/padd"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/padd"
                android:background="@drawable/background_rounded_white"
                android:elevation="@dimen/padd"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padd"
                android:layout_marginBottom="@dimen/padd"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_nom_profil"
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nom_profil"
                    android:textSize="24dp" />

                <LinearLayout
                    android:id="@+id/linearLayout_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/padd"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar_level_quizz"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:indeterminateTint="@color/bluesecond_cobaltturquoise"
                        android:indeterminateTintMode="src_atop"
                        android:max="20"
                        android:minHeight="50dp"
                        android:progress="2"
                        android:theme="@style/progress_bar_profil" />

                    <TextView
                        android:id="@+id/textView_progressBar"
                        style="@style/textTitleProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:indeterminate="true"
                        android:paddingLeft="8dp"
                        android:text="0/20"
                        android:textSize="14dp"
                        android:textColor="@color/bluesecond_cobaltturquoise" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="@dimen/padd"
            android:background="@color/bluesecond_cobaltturquoise" />

        <LinearLayout
            android:id="@+id/item_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd"
            android:layout_marginRight="@dimen/padd"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/dark_mode" />
                <TextView
                    style="@style/textMidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/active_dark_mode"
                    />
            </LinearLayout>



            <Switch
                android:id="@+id/switch_darkmode"
                style="@style/switch_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bluesecond_cobaltturquoise"
                android:thumbTint="@color/bluesecond_cobaltturquoise" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/padd"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padd"
            android:layout_marginRight="@dimen/padd"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/change_language" />
                <TextView
                    style="@style/textMidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/change_language_english"
                    />
            </LinearLayout>



            <Switch
                android:id="@+id/switch_language"
                style="@style/switch_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bluesecond_cobaltturquoise"
                android:thumbTint="@color/bluesecond_cobaltturquoise" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/padd"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padd"
            android:layout_marginRight="@dimen/padd"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_apropos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    style="@style/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/apropos" />
                <TextView
                    style="@style/textMidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluedark_gunmetal"
                    android:text="@string/qui_sommes_nous" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="from"
            android:layout_gravity="center"
            android:textColor="@color/fifty_shade_of_grey" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/developper"
            android:textColor="@color/red_fireopal" />

    </LinearLayout-->

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_item"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_margin="@dimen/padding_size_in_activity"
            android:background="@drawable/background_rounded_white"
            android:elevation="@dimen/padd"
            app:srcCompat="@drawable/ic_splash_screen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_titre_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/padd"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="Type De Panneau"
                android:textColor="@color/bluesecond_cobaltturquoise"
                android:textSize="@dimen/title_size" />
            <TextView
                android:id="@+id/textView_description_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="8dp"
                style="@style/textMidTitle"
                android:text="@string/lorem"
                android:textColor="@color/bluedark_gunmetal"
                android:maxLines="4"
                android:ellipsize="end" />
        </LinearLayout>

    </LinearLayout-->

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_item"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="@dimen/padding_size_in_activity"
            android:background="@drawable/background_rounded_white"
            android:elevation="@dimen/padd"
            app:srcCompat="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/textView_titre_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:text="@string/app_courses_item"
            android:layout_gravity="center"
            android:textColor="@color/bluedark_gunmetal"
            android:textSize="16dp" />
    </LinearLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>